
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6/smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 2 max VUs, 40s max duration (incl. graceful stop):
              * default: 2 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 2 complete and 0 interrupted iterations
default   [  10% ] 2 VUs  01.0s/10s

running (02.0s), 2/2 VUs, 4 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  02.0s/10s

running (03.0s), 2/2 VUs, 6 complete and 0 interrupted iterations
default   [  30% ] 2 VUs  03.0s/10s

running (04.0s), 2/2 VUs, 8 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  04.0s/10s

running (05.0s), 2/2 VUs, 10 complete and 0 interrupted iterations
default   [  50% ] 2 VUs  05.0s/10s

running (06.0s), 2/2 VUs, 12 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  06.0s/10s

running (07.0s), 2/2 VUs, 14 complete and 0 interrupted iterations
default   [  70% ] 2 VUs  07.0s/10s

running (08.0s), 2/2 VUs, 16 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  08.0s/10s

running (09.0s), 2/2 VUs, 18 complete and 0 interrupted iterations
default   [  90% ] 2 VUs  09.0s/10s

running (10.0s), 2/2 VUs, 20 complete and 0 interrupted iterations
default   [ 100% ] 2 VUs  10.0s/10s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<2000' p(95)=416.77ms

    http_req_failed
    ✗ 'rate<0.1' rate=25.00%


  █ TOTAL RESULTS 

    checks_total.......: 66     6.360829/s
    checks_succeeded...: 83.33% 55 out of 66
    checks_failed......: 16.66% 11 out of 66

    ✓ login status 200
    ✓ login has token
    ✗ list files status 200
      ↳  50% — ✓ 11 / ✗ 11

    HTTP
    http_req_duration..............: avg=220.04ms min=29.16ms  med=218.81ms max=439.11ms p(90)=414.22ms p(95)=416.77ms
      { expected_response:true }...: avg=219.83ms min=29.16ms  med=213.89ms max=439.11ms p(90)=414.94ms p(95)=417.5ms 
    http_req_failed................: 25.00% 11 out of 44
    http_reqs......................: 44     4.240552/s

    EXECUTION
    iteration_duration.............: avg=942.21ms min=922.66ms med=946.17ms max=972.62ms p(90)=951.03ms p(95)=951.11ms
    iterations.....................: 22     2.120276/s
    vus............................: 2      min=2        max=2
    vus_max........................: 2      min=2        max=2

    NETWORK
    data_received..................: 155 kB 15 kB/s
    data_sent......................: 7.5 kB 725 B/s




running (10.4s), 0/2 VUs, 22 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  10s
time="2026-02-22T14:21:24Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
