/*
  Sauvegarde du design system AVANT migration Figma.
  Date : 2026-02-21
  Pour restaurer : copier ce fichier vers src/styles/index.css
*/
:root {
  --ds-bg: #0f172a;
  --ds-bg-image: none;
  --ds-surface: rgba(30, 58, 138, 0.9);
  --ds-surface-hover: rgba(30, 64, 175, 0.95);
  --ds-surface-card: rgba(30, 58, 138, 0.85);
  --ds-primary: #3b82f6;
  --ds-primary-hover: #60a5fa;
  --ds-text: #ffffff;
  --ds-text-muted: rgba(255, 255, 255, 0.88);
  --ds-error: #f87171;
  --ds-success: #34d399;
  --ds-border: rgba(255, 255, 255, 0.12);
  --ds-border-strong: rgba(255, 255, 255, 0.25);
  --ds-font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --ds-title-size: 1.75rem;
  --ds-title-weight: 700;
  --ds-subtitle-size: 0.95rem;
  --ds-body-size: 0.9rem;
  --ds-caption-size: 0.8rem;
  --ds-space-xs: 0.25rem;
  --ds-space-sm: 0.5rem;
  --ds-space-md: 1rem;
  --ds-space-lg: 1.5rem;
  --ds-space-xl: 2rem;
  --ds-space-2xl: 2.5rem;
  --ds-radius-sm: 6px;
  --ds-radius-md: 8px;
  --ds-radius-lg: 12px;
  --ds-glass-bg: rgba(59, 130, 246, 0.25);
  --ds-glass-blur: 10px;
  --color-bg: var(--ds-bg);
  --color-surface: var(--ds-surface);
  --color-surface-hover: var(--ds-surface-hover);
  --color-primary: var(--ds-primary);
  --color-primary-light: var(--ds-primary-hover);
  --color-text: var(--ds-text);
  --color-text-muted: var(--ds-text-muted);
  --color-success: var(--ds-success);
  --font-sans: var(--ds-font-sans);
  --glass-bg: var(--ds-glass-bg);
  --glass-blur: var(--ds-glass-blur);
  --max-file-size: 100;
}
